# trashacker

./: .gitignore  LICENSE  README.md  build.gradle  manifest.yml  schema.sql
src/main/java/org/trashacker/: TrashackerApplication.java
src/main/java/org/trashacker/controller/: CollectPointQueryController.java  CollectPointQueryResult.java  TrashClassificationController.java  WebController.java
src/main/java/org/trashacker/domain/: ClothesRecyclingBox.java  GarbageClssificationInstruction.java  GarbageTruckRoadmap.java  MedicationDisposalSite.java  PedestrianTrashBox.java  RecyclingFoodWasteDepot.java  WedSunFoodWasteDepot.java
src/main/java/org/trashacker/repository/: ClothesRecyclingBoxRepo.java  ClothesRecyclingBoxRepoCustom.java  ClothesRecyclingBoxRepoImpl.java  GarbageClassificationInstructionRepo.java  GarbageClassificationInstructionRepoCustom.java  GarbageClassificationInstructionRepoImpl.java  GarbageTruckRoadmapRepo.java  GarbageTruckRoadmapRepoCustom.java  GarbageTruckRoadmapRepoImpl.java  MedicationDisposalSiteRepo.java  MedicationDisposalSiteRepoCustom.java  MedicationDisposalSiteRepoImpl.java  PedestrianTrashBoxRepo.java  PedestrianTrashBoxRepoCustom.java  PedestrianTrashBoxRepoImpl.java  RecyclingFoodWasteDepotRepo.java  RecyclingFoodWasteDepotRepoCustom.java  RecyclingFoodWasteDepotRepoImpl.java  WedSunFoodWasteDepotRepo.java  WedSunFoodWasteDepotRepoCustom.java  WedSunFoodWasteDepotRepoImpl.java
src/main/resources/: application-h2.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
tmp/: clothes_recycling_box.sql  garbage_truck_roadmap.sql  medication_disposal_site.sql  pedestrian_trash_box.sql  recycling_food_waste_depot.db  recycling_food_waste_depot.sql  schema.sql  wed_sun_food_waste_depot.sql
(+16 files in other folders)
